server {
    listen 80;
    server_name alertmanager.vps.jupiter.ar;

    # Redirección a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name alertmanager.vps.jupiter.ar;

    # Configuración SSL
    ssl_certificate /etc/letsencrypt/live/jupiter.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jupiter.ar/privkey.pem;


    # Autenticación básica
    auth_basic "Área restringida";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Configuración de proxy hacia AlertManager
    location / {
        proxy_pass http://jupiter-alertmanager:9093;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout settings
        proxy_read_timeout 90s;
        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;
    }

    # Configuración para Health check
    location /health {
        proxy_pass http://jupiter-alertmanager:9093/-/healthy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        access_log off;
        allow all;
    }

    # Logs
    access_log /var/log/nginx/alertmanager.access.log;
    error_log /var/log/nginx/alertmanager.error.log;
}
