#!/bin/bash
# ===========================================================================
# Script para construir las imágenes base
# ===========================================================================

# Obtener directorio del script y nombre del proyecto
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_NAME="<%=projectName%>"

# Colores para consola
GREEN='\033[0;32m'
BLUE='\033[0;34m'
YELLOW='\033[0;33m'
NC='\033[0m' # No Color

echo -e "${BLUE}Construyendo imágenes base para $PROJECT_NAME...${NC}"

# Configurar rutas
PROJECT_ROOT="$(cd "$SCRIPT_DIR/../.." && pwd)"
DOCKERFILE_NODE="$SCRIPT_DIR/Dockerfile.node.base"

# Construir imágenes base de Node.js - usando nombres sin organización
echo -e "${YELLOW}Construyendo imagen base node-base:dev...${NC}"
docker build -t node-base:dev \
             -f "$DOCKERFILE_NODE" \
             --target node-dev \
             "$PROJECT_ROOT"

echo -e "${YELLOW}Construyendo imagen base node-base:prod...${NC}"
docker build -t node-base:prod \
             -f "$DOCKERFILE_NODE" \
             --target node-prod \
             "$PROJECT_ROOT"

echo -e "${GREEN}Imágenes base construidas con éxito!${NC}"
echo ""
echo "Imágenes disponibles:"
docker images | grep node-base
