#!/bin/bash
# ===========================================================================
# Script para construir los Dockerfiles base
# ===========================================================================

# Colores para consola
GREEN='\033[0;32m'
BLUE='\033[0;34m'
YELLOW='\033[0;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

# Obtener directorio del script
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_DIR="$(cd "$SCRIPT_DIR/../.." && pwd)"
PROJECT_NAME="<%=projectName%>"

echo -e "${BLUE}==========================================================================${NC}"
echo -e "${BLUE}Construyendo Dockerfiles base para el proyecto ${PROJECT_NAME}${NC}"
echo -e "${BLUE}==========================================================================${NC}"

# 1. Construir imágenes base de Node.js
echo -e "${YELLOW}Construyendo imágenes base de Node.js...${NC}"

# Imagen base de Node.js para desarrollo
echo -e "${YELLOW}Construyendo node-dev...${NC}"
docker build -t node-base:dev \
             -f "$SCRIPT_DIR/Dockerfile.node.base" \
             --target node-dev \
             "$SCRIPT_DIR"

if [ $? -ne 0 ]; then
    echo -e "${RED}ERROR: Falló la construcción de node-base:dev${NC}"
    exit 1
fi

# Imagen base de Node.js para producción
echo -e "${YELLOW}Construyendo node-prod...${NC}"
docker build -t node-base:prod \
             -f "$SCRIPT_DIR/Dockerfile.node.base" \
             --target node-prod \
             "$SCRIPT_DIR"

if [ $? -ne 0 ]; then
    echo -e "${RED}ERROR: Falló la construcción de node-base:prod${NC}"
    exit 1
fi

# 2. Construir imágenes base de Nginx
echo -e "${YELLOW}Construyendo imágenes base de Nginx...${NC}"

# Imagen base de Nginx para desarrollo
echo -e "${YELLOW}Construyendo nginx-dev...${NC}"
docker build -t nginx-base:dev \
             -f "$SCRIPT_DIR/Dockerfile.nginx.base" \
             --target nginx-dev \
             "$SCRIPT_DIR"

if [ $? -ne 0 ]; then
    echo -e "${RED}ERROR: Falló la construcción de nginx-base:dev${NC}"
    exit 1
fi

# Imagen base de Nginx para producción
echo -e "${YELLOW}Construyendo nginx-prod...${NC}"
docker build -t nginx-base:prod \
             -f "$SCRIPT_DIR/Dockerfile.nginx.base" \
             --target nginx-prod \
             "$SCRIPT_DIR"

if [ $? -ne 0 ]; then
    echo -e "${RED}ERROR: Falló la construcción de nginx-base:prod${NC}"
    exit 1
fi

echo -e "${GREEN}Imágenes base construidas con éxito!${NC}"
echo ""
echo "Imágenes disponibles:"
docker images | grep -E 'node-base|nginx-base'

echo ""
echo -e "${YELLOW}Ahora puedes ejecutar docker-compose:${NC}"
echo "cd $PROJECT_DIR/apps/$PROJECT_NAME"
echo "docker-compose -f docker-compose.dev.yml up -d"
