#!/bin/bash
# Estos comandos son para ejecutarlos manualmente desde el directorio 'bin'
# donde están los scripts y el Dockerfile.nginx.base

# 1. Construir la imagen base para desarrollo
docker build -t nginx-base:dev -f Dockerfile.nginx.base --target nginx-dev .

# 2. Construir la imagen base para producción
docker build -t nginx-base:prod -f Dockerfile.nginx.base --target nginx-prod .

# 3. Verificar que las imágenes se crearon
docker images | grep nginx-base

# Estos comandos son para ejecutarlos manualmente desde el directorio 'bin'
# donde están los scripts y el Dockerfile.node.base

# 1. Construir la imagen base para desarrollo
docker build -t node-base:dev -f Dockerfile.node.base --target node-dev .

# 2. Construir la imagen base para producción
docker build -t node-base:prod -f Dockerfile.node.base --target node-prod .

# 3. Verificar que las imágenes se crearon
docker images | grep node-base
