server {
    listen 80;
    server_name localhost;

    location / {
        return 200 "Nginx funcionando correctamente";
    }

    location /api {
        proxy_pass http://express-test:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
