# Configuración de Nginx para webapp.jupiter.ar (Preparado para HTTPS y Certbot)

# ---- Bloque HTTP (Puerto 80) ----
# Usado para el desafío ACME de Let's Encrypt y para redirigir a HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name webapp.<%= projectName %>.ar; # O hardcodeado: webapp.jupiter.ar

    # Servir archivos para el desafío ACME de Let's Encrypt
    # Certbot colocará archivos aquí, Nginx debe servirlos por HTTP.
    location /.well-known/acme-challenge/ {
        # Ruta DENTRO del contenedor Nginx donde Certbot dejará los archivos
        # Debe coincidir con un volumen compartido entre Nginx y Certbot
        root /var/www/certbot;
    }

    # Redirigir todo el demás tráfico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

