# Base stage for React Native build
FROM node:22-alpine AS build
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
COPY apps/<%=projectName%>/<%=nativeAppName%>/package.json ./apps/<%=projectName%>/<%=nativeAppName%>/
COPY libs/<%=projectName%>/shared/package.json ./libs/<%=projectName%>/shared/
COPY libs/<%=projectName%>/api-interfaces/package.json ./libs/<%=projectName%>/api-interfaces/
RUN npm ci --production=false

# Copy source code
COPY . .

# Build for Android
RUN npx nx build-android <%=nativeAppName%> --prod

# Output: /app/apps/<%=projectName%>/<%=nativeAppName%>/android/app/build/outputs/apk/release/app-release.apk

# This Dockerfile is mainly for CI/CD purposes
# For actual device deployment, you'll need platform-specific workflows
# and might need more specialized Docker images with Android SDK or iOS tools
