{
  "name": "@<%=projectName%>/<%=nativeAppName%>",
  "version": "0.0.1",
  "dependencies": {
    "react": "^18.3.1",
    "react-native": "^0.77.2",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/stack": "^6.3.21",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "@apollo/client": "^3.8.8",
    "graphql": "^16.8.1",
    "react-native-mmkv-storage": "^0.9.1",
    "zustand": "^4.4.7",
    "axios": "^1.6.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.42",
    "@types/react-native": "^0.73.0",
    "babel-jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-native-codegen": "^0.100.0"
  }
}
