{
  "name": "<%=projectName%>-<%=nativeAppName%>",
  "root": "apps/<%=projectName%>/<%=nativeAppName%>",
  "sourceRoot": "apps/<%=projectName%>/<%=nativeAppName%>/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nx/react-native:start",
      "options": {
        "port": 8081
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx start <%=nativeAppName%>"
      }
    },
    "run-ios": {
      "executor": "@nx/react-native:run-ios",
      "options": {}
    },
    "bundle-ios": {
      "executor": "@nx/react-native:bundle",
      "outputs": ["apps/<%=projectName%>/<%=nativeAppName%>/build"],
      "options": {
        "entryFile": "src/main.tsx",
        "platform": "ios",
        "bundleOutput": "dist/apps/<%=projectName%>/<%=nativeAppName%>/ios/main.jsbundle"
      }
    },
    "run-android": {
      "executor": "@nx/react-native:run-android",
      "options": {}
    },
    "build-android": {
      "executor": "@nx/react-native:build-android",
      "outputs": [
        "apps/<%=projectName%>/<%=nativeAppName%>/android/app/build/outputs/bundle",
        "apps/<%=projectName%>/<%=nativeAppName%>/android/app/build/outputs/apk"
      ],
      "options": {}
    },
    "bundle-android": {
      "executor": "@nx/react-native:bundle",
      "options": {
        "entryFile": "src/main.tsx",
        "platform": "android",
        "bundleOutput": "dist/apps/<%=projectName%>/<%=nativeAppName%>/android/main.jsbundle"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/<%=projectName%>/<%=nativeAppName%>/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["coverage/apps/<%=projectName%>/<%=nativeAppName%>"],
      "options": {
        "jestConfig": "apps/<%=projectName%>/<%=nativeAppName%>/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:app", "scope:<%=projectName%>", "platform:mobile"]
}
