services:
  nginx:
    image: nginx:stable-alpine
    container_name: <%= projectName %>-nginx-proxy
    restart: always
    ports:
      - "443:443" # Solo probar 443
    volumes:
      - ./nginx-conf:/etc/nginx/conf.d:ro  # <-- Volver a montar el directorio
      - certbot-etc:/etc/letsencrypt # <-- Sin :ro TEMPORALMENTE
      - /home/deploy/jupiter_config/nginx-ssl:/etc/nginx/ssl:ro
    security_opt: # Mantener si crees que AppArmor puede ser factor
      - "apparmor=unconfined"

  certbot:
    image: certbot/certbot:latest
    container_name: <%= projectName %>-certbot
    volumes:
      - certbot-www:/var/www/certbot
      - certbot-etc:/etc/letsencrypt
    entrypoint: "sleep infinity" # No necesita hacer nada en este test

# Define los volúmenes nombrados para persistir datos importantes
volumes:
  certbot-etc:
    external: true # <-- Añadir: Usa el volumen existente llamado 'certbot-etc'
  certbot-www:
    external: true # <-- Añadir: Usa el volumen existente llamado 'certbot-www'
  nginx-logs:
    # Nota: nginx-logs probablemente SÍ tenga prefijo si compose lo creó antes,
    # si da error por este, quítale el external: true o créalo manualmente.
    # external: true # Probablemente no necesario para nginx-logs
