services:
  # Nginx - Reverse Proxy
  nginx:
    image: nginx:stable-alpine # Usar imagen oficial y ligera
    container_name: <%= projectName %>-nginx-proxy # Nombre descriptivo
    restart: always
    ports:
      # Expone el puerto 80 del host al 80 del contenedor (para HTTP inicial)
      - "80:80"
      # Expone el puerto 443 (lo descomentaremos cuando configuremos HTTPS)
      # - "443:443"
    volumes:
      - ./nginx-conf:/etc/nginx/conf.d
      # - ./nginx-ssl:/etc/nginx/ssl
      - ./nginx-logs:/var/log/nginx

# Define los volúmenes que usaremos (si descomentas los mounts de arriba)
volumes:
  # nginx-ssl: # Para certificados
  nginx-logs: # Para logs
