{
  "name": "<%=projectName%>-api-interfaces",
  "root": "libs/<%=projectName%>/api-interfaces",
  "sourceRoot": "libs/<%=projectName%>/api-interfaces/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/<%=projectName%>/api-interfaces",
        "tsConfig": "libs/<%=projectName%>/api-interfaces/tsconfig.lib.json",
        "packageJson": "libs/<%=projectName%>/api-interfaces/package.json",
        "main": "libs/<%=projectName%>/api-interfaces/src/index.ts",
        "assets": ["libs/<%=projectName%>/api-interfaces/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/<%=projectName%>/api-interfaces/**/*.ts"]
      }
    }
  },
  "tags": ["type:lib", "scope:api"]
}
