# 13. Configuración interactiva para Nginx y SSL
echo -e "${YELLOW}===========================================================${NC}"
echo -e "${YELLOW}Configuración de Nginx y SSL${NC}"
echo -e "${YELLOW}===========================================================${NC}"
echo -e "${YELLOW}La configuración de monitoreo requiere varios pasos en el servidor.${NC}"
echo -e "${YELLOW}Por favor, conéctate al VPS y ejecuta los siguientes comandos en orden:${NC}"
echo -e "${BLUE}"
echo "# 1. Conectar al VPS"
echo "ssh $VPS_USER@$VPS_HOST"
echo ""
echo "# 2. Ir al directorio del proyecto"
echo "cd $DEPLOY_PATH"
echo ""
echo "# 3. Configurar prerrequisitos (debe ejecutarse PRIMERO)"
echo "sudo ./setup-monitoring-prerequisites.sh"
echo ""
echo "# 4. Configurar Nginx DESPUÉS de los prerrequisitos"
echo "sudo cp ./nginx/conf.d/*.conf /etc/nginx/conf.d/"
echo "sudo nginx -t && sudo systemctl reload nginx"
echo ""
echo "# 5. Configurar SSL (si aún no lo has hecho)"
echo "sudo ./setup-ssl.sh"
echo ""
echo "# 6. Configurar autenticación para monitoreo"
echo "sudo ./setup-monitoring-auth.sh"
echo ""
echo "# 7. Iniciar servicios de monitoreo"
echo "./setup-monitoring-mode.sh full"
echo -e "${NC}"
echo -e "${YELLOW}===========================================================${NC}"
echo -e "${YELLOW}¿Quieres conectarte al VPS ahora para completar estos pasos? (y/n)${NC}"
read -p ">" CONNECT_NOW

if [[ "$CONNECT_NOW" == "y" || "$CONNECT_NOW" == "Y" ]]; then
    ssh "$VPS_USER@$VPS_HOST"
fi
