{
  "name": "<%= name %>",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "<%= targetDir %>/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/<%= targetDir %>",
        "format": ["cjs"],
        "bundle": false,
        "main": "<%= targetDir %>/src/main.ts",
        "tsConfig": "<%= targetDir %>/tsconfig.app.json",
        "assets": ["<%= targetDir %>/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "<%= name %>:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "<%= name %>:build:development"
        },
        "production": {
          "buildTarget": "<%= name %>:build:production"
        }
      }
    }
  },
  "tags": []
}
