server {
    listen 80;
    server_name grafana.vps.<%=projectName%>.ar;

    # Redirección a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name grafana.vps.<%=projectName%>.ar;

    # Configuración SSL
    ssl_certificate /etc/letsencrypt/live/<%=projectName%>.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<%=projectName%>.ar/privkey.pem;
    include /etc/nginx/conf.d/ssl-params-<%=projectName%>.conf;

    # Autenticación básica
    auth_basic "Área restringida";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Configuración de proxy hacia Grafana
    location / {
        proxy_pass http://<%=projectName%>-grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeout settings
        proxy_read_timeout 90s;
        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;
    }

    # Configuración de caché para recursos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://<%=projectName%>-grafana:3000;
        proxy_set_header Host $host;
        proxy_cache <%=projectName%>_cache;
        proxy_cache_valid 200 1d;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        add_header X-Cache-Status $upstream_cache_status;
        expires 1d;
    }

    # Configuración para Health check
    location /health {
        proxy_pass http://<%=projectName%>-grafana:3000/api/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        access_log off;
        allow all;
    }

    # Logs
    access_log /var/log/nginx/grafana.access.log;
    error_log /var/log/nginx/grafana.error.log;
}
