# Configuración básica de Loki con retención

auth_enabled: false # Sin autenticación por simplicidad inicial

server:
  http_listen_port: 3100
  grpc_listen_port: 9096

common:
  path_prefix: /loki # Directorio base dentro del volumen montado
  storage:
    filesystem:
      chunks_directory: /loki/chunks
      rules_directory: /loki/rules
  replication_factor: 1 # Instancia única
  ring:
    instance_addr: 127.0.0.1
    kvstore:
      store: inmemory

# Configurar cómo se almacenan los índices y chunks
schema_config:
  configs:
    - from: 2020-10-24
      store: boltdb-shipper # Almacenamiento eficiente para chunks e índice
      object_store: filesystem
      schema: v11
      index:
        prefix: index_
        period: 24h

limits_config:
  # Deshabilitar metadata estructurada para compatibilidad con schema v11/boltdb-shipper
  allow_structured_metadata: false

# Configurar retención de datos (IMPORTANTE)
# Usar table_manager para retención basada en tiempo
table_manager:
  retention_deletes_enabled: true
  retention_period: 360h # Retener logs por 15 días (15 * 24h) - AJUSTA SEGÚN NECESIDADES

# Alternativa (Compactor - menos recomendado para filesystem simple):
# compactor:
#   working_directory: /loki/compactor
#   shared_store: filesystem
#   compaction_interval: 10m
#   retention_enabled: true
#   retention_delete_delay: 2h
#   retention_delete_worker_count: 150
#   delete_requests_older_than: 360h # 15 días

# Limitar queries para evitar sobrecarga (opcional)
# query_range:
#   align_queries_with_step: true
#   max_query_length: 0 # Sin límite por defecto
#   max_query_parallelism: 32
#   results_cache:
#     cache:
#       enable: true
#       embedded_cache:
#         enabled: true
#         max_size_mb: 100
