# apps/<%= projectName %>/<%= webAppName %>/Dockerfile (Generated from template)

#---------------------------------------------
# Stage 1: Builder
#---------------------------------------------
# Use the Node.js version relevant for your project build tools (NX, TypeScript, etc.)
# Consider using a template variable like <%= nodeVersion || '20' %> if your generator supports it
FROM node:20 AS builder

WORKDIR /app

# Copy configuration files first for better layer caching
COPY package.json package-lock.json* ./
# Copy other potential root configuration files if needed by the build process
COPY tsconfig.base.json tsconfig.base.json
# COPY eslint.config.mjs eslint.config.mjs
# COPY .npmrc .npmrc

# Copy source code for the specific app and potentially shared libs
# Adjust these COPY commands based on actual dependencies needed for the build
COPY apps/<%= projectName %>/<%= webAppName %> ./apps/<%= projectName %>/<%= webAppName %>
COPY libs ./libs # Copy all libs, or be more specific if possible

# Install ALL dependencies (including devDependencies needed for build)
# Using npm ci for reproducible builds based on package-lock.json
RUN npm ci

# Build the specific webapp using NX
# This generates static files typically in dist/apps/<%= projectName %>/<%= webAppName %>/
RUN npx nx build <%= webAppName %>

# Optional: If you want to prune dev dependencies before copying node_modules
# RUN npm prune --omit=dev


#---------------------------------------------
# Stage 2: Production (Nginx for serving static files)
#---------------------------------------------
# Use a lightweight Nginx image
FROM nginx:stable-alpine AS production

# Copy static build artifacts from the builder stage to the Nginx web server root
COPY --from=builder /app/dist/apps/<%= projectName %>/<%= webAppName %> /usr/share/nginx/html

# Optional: Copy a custom Nginx configuration file if needed.
# This file would also ideally be generated from a template.
# COPY ./nginx.conf /etc/nginx/conf.d/default.conf
# Ensure you have a corresponding nginx.conf.template in your blueprint if using this.

# Expose the default Nginx port
EXPOSE 80

# Default command to start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
