# Base stage - build environment
FROM node:22-alpine AS builder

WORKDIR /app

# Instalar dependencias del sistema
RUN apk add --no-cache git openssh

# Copiar package.json y package-lock.json para la caché de Docker
COPY package.json package-lock.json ./

# Preparar directorios para los package.json de apps y libs
RUN mkdir -p ./apps/<%=projectName%>/<%=webAppName%> \
    ./libs/<%=projectName%>/shared \
    ./libs/<%=projectName%>/api-interfaces

# Copiar solo los package.json para instalar dependencias
COPY apps/<%=projectName%>/<%=webAppName%>/package.json ./apps/<%=projectName%>/<%=webAppName%>/
COPY libs/<%=projectName%>/shared/package.json ./libs/<%=projectName%>/shared/ 2>/dev/null || :
COPY libs/<%=projectName%>/api-interfaces/package.json ./libs/<%=projectName%>/api-interfaces/ 2>/dev/null || :

# Eliminar haiku-generator de las dependencias
RUN node -e "const fs=require('fs'); \
    const pkg=JSON.parse(fs.readFileSync('./package.json')); \
    if(pkg.dependencies && pkg.dependencies['haiku-generator']) delete pkg.dependencies['haiku-generator']; \
    if(pkg.devDependencies && pkg.devDependencies['haiku-generator']) delete pkg.devDependencies['haiku-generator']; \
    fs.writeFileSync('./package.json', JSON.stringify(pkg, null, 2));"

# Instalar todas las dependencias para poder construir
RUN npm install

# Copiar archivos de configuración y código fuente
COPY tsconfig.base.json ./
COPY apps/<%=projectName%>/tsconfig.json ./apps/<%=projectName%>/
COPY apps/<%=projectName%>/<%=webAppName%> ./apps/<%=projectName%>/<%=webAppName%>/

# Copiar solo los archivos necesarios de las bibliotecas compartidas
COPY libs/<%=projectName%>/shared ./libs/<%=projectName%>/shared/ 2>/dev/null || :
COPY libs/<%=projectName%>/api-interfaces ./libs/<%=projectName%>/api-interfaces/ 2>/dev/null || :

# Construir la aplicación con Vite
WORKDIR /app/apps/<%=projectName%>/<%=webAppName%>
RUN npx vite build --outDir /app/dist

# Producción - imagen mínima con Nginx
FROM nginx:alpine AS production

# Copiar los archivos estáticos construidos
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración de Nginx
COPY apps/<%=projectName%>/<%=webAppName%>/nginx.conf /etc/nginx/conf.d/default.conf.template

# Instalar dependencias mínimas
RUN apk add --no-cache gettext curl

# Configurar healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Exponer puerto
EXPOSE 80

# Iniciar Nginx con variables sustituidas
CMD ["/bin/sh", "-c", "envsubst '$$SERVER_PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
