{
  "name": "<%=webAppName%>",
  "root": "apps/<%=projectName%>/<%=webAppName%>",
  "sourceRoot": "apps/<%=projectName%>/<%=webAppName%>/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/<%=projectName%>/<%=webAppName%>"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "<%=webAppName%>:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "<%=webAppName%>:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "<%=webAppName%>:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/<%=projectName%>/<%=webAppName%>/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/apps/<%=projectName%>/<%=webAppName%>"],
      "options": {
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:app", "scope:<%=projectName%>"]
}
