{
  "rabbit_version": "3.8.9",
  "users": [
    {
      "name": "guest",
      "password_hash": "guest",
      "hashing_algorithm": "rabbit_password_hashing_sha256",
      "tags": "administrator"
    }
  ],
  "vhosts": [
    {
      "name": "/"
    }
  ],
  "permissions": [
    {
      "user": "guest",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "topic_permissions": [],
  "parameters": [],
  "global_parameters": [],
  "policies": [],
  "queues": [
    {
      "name": "tasks_queue",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {
        "x-message-ttl": 86400000,
        "x-max-length": 100000
      }
    },
    {
      "name": "notifications_queue",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {
        "x-message-ttl": 86400000,
        "x-max-length": 100000
      }
    }
  ],
  "exchanges": [
    {
      "name": "tasks_exchange",
      "vhost": "/",
      "type": "direct",
      "durable": true,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    },
    {
      "name": "notifications_exchange",
      "vhost": "/",
      "type": "fanout",
      "durable": true,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    }
  ],
  "bindings": [
    {
      "source": "tasks_exchange",
      "vhost": "/",
      "destination": "tasks_queue",
      "destination_type": "queue",
      "routing_key": "tasks",
      "arguments": {}
    },
    {
      "source": "notifications_exchange",
      "vhost": "/",
      "destination": "notifications_queue",
      "destination_type": "queue",
      "routing_key": "",
      "arguments": {}
    }
  ]
}
