# RabbitMQ Configuration

# Listeners and network
listeners.tcp.default = 5672
management.tcp.port = 15672

# Memory and disk thresholds
vm_memory_high_watermark.relative = 0.7
disk_free_limit.absolute = 2GB

# Performance tuning
channel_max = 100
connection_max = 1000
heartbeat = 60

# Reliable delivery
queue_master_locator = min-masters
queue_index_embed_msgs_below = 4096
## Only enable these in production if needed
# ha_policy = all
# ha_mode = all
# ha_sync_mode = automatic

# Plugins
management.load_definitions = /etc/rabbitmq/definitions.json

# Security
loopback_users = none
