# Base stage
FROM node:22-alpine AS base
WORKDIR /app
ENV NODE_ENV=production

# Dependencies stage
FROM base AS dependencies
COPY package.json package-lock.json ./
COPY apps/<%=projectName%>/<%=appServerName%>/package.json ./apps/<%=projectName%>/<%=appServerName%>/
COPY libs/<%=projectName%>/shared/package.json ./libs/<%=projectName%>/shared/
COPY libs/<%=projectName%>/api-interfaces/package.json ./libs/<%=projectName%>/api-interfaces/
RUN npm ci --production=false

# Build stage
FROM dependencies AS build
COPY . .
RUN npx nx build <%=appServerName%> --prod

# Runtime stage
FROM base AS runtime
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=build /app/dist/apps/<%=projectName%>/<%=appServerName%> ./
COPY apps/<%=projectName%>/<%=appServerName%>/prisma ./prisma

# Install only production dependencies
RUN npm ci --only=production

# Generate Prisma client
RUN npx prisma generate

# Expose the server port
EXPOSE 4000

# Start the server
CMD ["node", "main.js"]
