# =========================================================================
# Dockerfile para <%=appServerName%> en producción
#
# Usa un enfoque multi-etapa para:
# 1. Construir la aplicación TypeScript
# 2. Crear una imagen mínima para producción
# =========================================================================

# ----------------- Etapa de construcción -----------------
FROM node:22-alpine AS builder

WORKDIR /app

# Instalar dependencias del sistema
RUN apk add --no-cache git openssh curl findutils bash

# Configurar npm para mayor resiliencia a errores de red
RUN npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retry-maxtimeout 120000 \
    && npm config set fetch-retries 5 \
    && npm config set registry https://registry.npmjs.org/

# Crear archivo .npmrc para prevenir problemas con repositorios privados
RUN echo "registry=https://registry.npmjs.org/" > .npmrc

# Copiar package.json para modificarlo
COPY package.json ./

# Eliminar dependencias problemáticas
RUN node -e "const fs=require('fs'); \
    const pkg=JSON.parse(fs.readFileSync('./package.json')); \
    if(pkg.dependencies) { delete pkg.dependencies['haiku-generator']; } \
    if(pkg.devDependencies) { delete pkg.devDependencies['haiku-generator']; } \
    fs.writeFileSync('./package.json', JSON.stringify(pkg, null, 2));"

# AÑADIR variables para identificar el tipo de servicio
ENV SERVICE_TYPE="app-server"
ENV SERVICE_NAME="<%=appServerName%>"

# AÑADIR los scripts unificados
COPY apps/<%=projectName%>/bin/service-base.sh /usr/local/bin/
COPY apps/<%=projectName%>/bin/start-service.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/service-base.sh /usr/local/bin/start-service.sh

# Copiar archivos necesarios para la compilación
COPY package-lock.json ./
COPY tsconfig.base.json ./
COPY apps/<%=projectName%>/tsconfig.json ./apps/<%=projectName%>/
COPY apps/<%=projectName%>/<%=appServerName%>/ ./apps/<%=projectName%>/<%=appServerName%>/

# Instalar dependencias con reintentos
RUN for i in 1 2 3 4 5; do \
        echo "=== Intento $i de instalación de dependencias ==="; \
        npm install --no-package-lock --no-audit --no-fund --omit=optional --ignore-scripts && break || \
        echo "=== Intento $i falló, esperando antes de reintentar... ==="; \
        sleep 15; \
    done

# Compilar TypeScript
WORKDIR /app/apps/<%=projectName%>/<%=appServerName%>
RUN echo "Compilando TypeScript para <%=appServerName%>..."
RUN npx tsc -p tsconfig.json

# ----------------- Etapa de producción -----------------
FROM node:22-alpine AS production

WORKDIR /app

# Instalar herramientas básicas
RUN apk add --no-cache curl bash

# Copiar dependencias de producción
COPY --from=builder /app/node_modules ./node_modules

# Copiar scripts base
COPY apps/<%=projectName%>/bin/service-base.sh /usr/local/bin/
COPY apps/<%=projectName%>/bin/start-app-server.sh /app/
RUN chmod +x /usr/local/bin/service-base.sh /app/start-app-server.sh

# Copiar archivos compilados
COPY --from=builder /app/dist/compiled/<%=appServerName%> ./server

# Copiar script de inicio
COPY apps/<%=projectName%>/<%=appServerName%>/start-app-server.sh /app/
RUN chmod +x /app/start-app-server.sh

# Configurar variables de entorno
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=4000
ENV RABBITMQ_HOST=<%=projectName%>-rabbitmq
ENV SERVER_JS_PATH=/app/server/apps/<%=projectName%>/<%=appServerName%>/src/main.js

# Exponer puerto
EXPOSE ${PORT}

# Comando de inicio
ENTRYPOINT ["/app/start-service.sh"]
