# Base stage
FROM node:22-alpine AS base
WORKDIR /app
ENV NODE_ENV=production

# Dependencies stage
FROM base AS dependencies
COPY package.json package-lock.json ./
COPY apps/__projectName__/__appServerName__/package.json ./apps/__projectName__/__appServerName__/
COPY libs/__projectName__/shared/package.json ./libs/__projectName__/shared/
COPY libs/__projectName__/api-interfaces/package.json ./libs/__projectName__/api-interfaces/
RUN npm ci --production=false

# Build stage
FROM dependencies AS build
COPY . .
RUN npx nx build __appServerName__ --prod

# Runtime stage
FROM base AS runtime
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=build /app/dist/apps/__projectName__/__appServerName__ ./
COPY apps/__projectName__/__appServerName__/prisma ./prisma

# Install only production dependencies
RUN npm ci --only=production

# Generate Prisma client
RUN npx prisma generate

# Expose the server port
EXPOSE 4000

# Start the server
CMD ["node", "main.js"]