{
  "name": "<%=appServerName%>",
  "root": "apps/<%=projectName%>/<%=appServerName%>",
  "sourceRoot": "apps/<%=projectName%>/<%=appServerName%>/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/<%=projectName%>/<%=appServerName%>",
        "main": "apps/<%=projectName%>/<%=appServerName%>/src/main.ts",
        "tsConfig": "apps/<%=projectName%>/<%=appServerName%>/tsconfig.app.json",
        "assets": ["apps/<%=projectName%>/<%=appServerName%>/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/<%=projectName%>/<%=appServerName%>/src/environments/environment.ts",
              "with": "apps/<%=projectName%>/<%=appServerName%>/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "<%=appServerName%>:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/<%=projectName%>/<%=appServerName%>/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/<%=projectName%>/<%=appServerName%>"],
      "options": {
        "jestConfig": "apps/<%=projectName%>/<%=appServerName%>/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:app", "scope:<%=projectName%>"]
}
