{
  "name": "<%=appServerName%>",
  "root": "apps/<%=projectName%>/<%=appServerName%>",
  "sourceRoot": "apps/<%=projectName%>/<%=appServerName%>/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/<%=projectName%>/<%=appServerName%>",
        "main": "apps/<%=projectName%>/<%=appServerName%>/src/main.ts",
        "tsConfig": "apps/<%=projectName%>/<%=appServerName%>/tsconfig.app.json",
        "assets": ["apps/<%=projectName%>/<%=appServerName%>/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/<%=projectName%>/<%=appServerName%>/src/environments/environment.ts",
              "with": "apps/<%=projectName%>/<%=appServerName%>/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "<%=appServerName%>:build"
      }
    }
  }
}
