{
  "name": "apollo-prisma",
  "$schema": "../../../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "services/apollo-prisma/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/services/apollo-prisma",
        "format": ["cjs"],
        "bundle": false,
        "main": "services/apollo-prisma/src/main.ts",
        "tsConfig": "services/apollo-prisma/tsconfig.app.json",
        "assets": ["services/apollo-prisma/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "apollo-prisma:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "apollo-prisma:build:development"
        },
        "production": {
          "buildTarget": "apollo-prisma:build:production"
        }
      }
    }
  },
  "tags": []
}
