# .env.template for <%= nxProjectName %>
# Environment variables for the <%= appName %> application (type: static).

# Esta variable será establecida por el workflow de despliegue CI/CD
# para indicar la imagen Docker específica que se debe usar.
APP_IMAGE_NAME=ghcr.io/your-org/<%= nxProjectName %>:latest

# No specific environment variables are typically needed for this static site by default.
