# Dockerfile para worker en producción
# Utiliza un enfoque multi-etapa para optimizar tamaño y rendimiento

# Etapa de construcción
FROM node:22-alpine AS builder

WORKDIR /app

# Instalar dependencias del sistema
RUN apk add --no-cache git openssh curl findutils bash

# Copiar script de utilidades
COPY apps/<%=projectName%>/bin/file-utils.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/file-utils.sh

# Configurar npm para mayor resiliencia
RUN npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retry-maxtimeout 120000 \
    && npm config set fetch-retries 5 \
    && npm config set registry https://registry.npmjs.org/

# Crear archivo .npmrc para prevenir problemas con repositorios privados
RUN echo "registry=https://registry.npmjs.org/" > .npmrc

# Copiar package.json para modificarlo
COPY package.json ./

# Eliminar dependencias problemáticas
RUN node -e "const fs=require('fs'); \
    const pkg=JSON.parse(fs.readFileSync('./package.json')); \
    if(pkg.dependencies) { delete pkg.dependencies['haiku-generator']; } \
    if(pkg.devDependencies) { delete pkg.devDependencies['haiku-generator']; } \
    fs.writeFileSync('./package.json', JSON.stringify(pkg, null, 2));"

# Copiar archivos necesarios para la compilación
COPY package-lock.json ./
COPY tsconfig.base.json ./
COPY apps/<%=projectName%>/tsconfig.json ./apps/<%=projectName%>/
COPY apps/<%=projectName%>/<%=workerName%>/ ./apps/<%=projectName%>/<%=workerName%>/

# Instalar dependencias con reintentos
RUN for i in 1 2 3 4 5; do \
        echo "=== Intento $i de instalación de dependencias ==="; \
        npm install --no-package-lock --no-audit --no-fund --omit=optional --ignore-scripts && break || \
        echo "=== Intento $i falló, esperando antes de reintentar... ==="; \
        sleep 15; \
    done

# Compilar TypeScript
WORKDIR /app/apps/<%=projectName%>/<%=workerName%>
RUN echo "Compilando TypeScript para <%=workerName%>..."
RUN npx tsc -p tsconfig.json

# Etapa de producción
FROM node:22-alpine AS production

WORKDIR /app

# Instalar herramientas básicas
RUN apk add --no-cache curl bash

# Copiar scripts de utilidades
COPY apps/<%=projectName%>/bin/service-base.sh \
     apps/<%=projectName%>/bin/start-service.sh \
     /usr/local/bin/
RUN chmod +x /usr/local/bin/service-base.sh \
             /usr/local/bin/start-service.sh

# Identificar el servicio
ENV SERVICE_TYPE="worker"
ENV SERVICE_NAME="<%=workerName%>"

# Copiar dependencias de producción
COPY --from=builder /app/node_modules ./node_modules

# Copiar archivos compilados
COPY --from=builder /app/dist/compiled/<%=workerName%> ./worker

# Configurar variables de entorno
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV RABBITMQ_HOST=<%=projectName%>-rabbitmq
ENV APP_SERVER_HOST=<%=projectName%>-<%=appServerName%>
ENV APP_SERVER_PORT=4000
ENV WORKER_JS_PATH=/app/worker/apps/<%=projectName%>/<%=workerName%>/src/main.js

# Usar el script de inicio unificado
CMD ["/usr/local/bin/start-service.sh"]
