# Base stage
FROM node:22-alpine AS base
WORKDIR /app
ENV NODE_ENV=production

# Dependencies stage
FROM base AS dependencies
COPY package.json package-lock.json ./
COPY apps/<%=projectName%>/<%=workerName%>/package.json ./apps/<%=projectName%>/<%=workerName%>/
COPY libs/<%=projectName%>/shared/package.json ./libs/<%=projectName%>/shared/
COPY libs/<%=projectName%>/api-interfaces/package.json ./libs/<%=projectName%>/api-interfaces/
RUN npm ci --production=false

# Build stage
FROM dependencies AS build
COPY . .
RUN npx nx build <%=workerName%> --prod

# Runtime stage
FROM base AS runtime
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=build /app/dist/apps/<%=projectName%>/<%=workerName%> ./
COPY apps/<%=projectName%>/<%=workerName%>/prisma ./prisma

# Install only production dependencies
RUN npm ci --only=production

# Generate Prisma client if needed
RUN npx prisma generate

# Start the worker
CMD ["node", "main.js"]
