{
  "name": "<%=workerName%>",
  "root": "apps/<%=projectName%>/<%=workerName%>",
  "sourceRoot": "apps/<%=projectName%>/<%=workerName%>/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/<%=projectName%>/<%=workerName%>",
        "main": "apps/<%=projectName%>/<%=workerName%>/src/main.ts",
        "tsConfig": "apps/<%=projectName%>/<%=workerName%>/tsconfig.app.json",
        "assets": ["apps/<%=projectName%>/<%=workerName%>/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/<%=projectName%>/<%=workerName%>/src/environments/environment.ts",
              "with": "apps/<%=projectName%>/<%=workerName%>/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "<%=workerName%>:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/<%=projectName%>/<%=workerName%>/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["coverage/apps/<%=projectName%>/<%=workerName%>"],
      "options": {
        "jestConfig": "apps/<%=projectName%>/<%=workerName%>/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:worker", "scope:<%=projectName%>"]
}
