#!/bin/sh
# =========================================================================
# Script para iniciar worker en entorno de producción
#
# El script:
# 1. Verifica la existencia del archivo main.js
# 2. Espera a que RabbitMQ esté disponible
# 3. Espera a que app-server esté disponible
# 4. Inicia la aplicación worker
# =========================================================================

# ----------------- Inicialización y diagnóstico -----------------
echo "====================== INICIANDO WORKER ===================="
echo "Fecha: $(date)"
echo "Directorio actual: $(pwd)"

# ----------------- Localizar archivo main.js -----------------
# Si la ruta está configurada por variable de entorno, usar esa
if [ -f "${WORKER_JS_PATH}" ]; then
  echo "Archivo main.js encontrado en ruta configurada: ${WORKER_JS_PATH}"
  MAIN_JS="${WORKER_JS_PATH}"
else
  # Buscar en la estructura de directorios si no está en la ruta configurada
  echo "Buscando main.js en directorio worker..."
  FOUND_MAIN_JS=$(find /app/worker -name "main.js" | head -n 1)

  if [ -n "$FOUND_MAIN_JS" ]; then
    echo "Archivo main.js encontrado en: $FOUND_MAIN_JS"
    MAIN_JS="$FOUND_MAIN_JS"
  else
    echo "ERROR: No se encontró main.js."
    find /app/worker -type f | sort
    exit 1
  fi
fi

# ----------------- Esperar por servicios dependientes -----------------
# 1. Esperar por RabbitMQ
echo "Esperando que RabbitMQ esté disponible..."
max_retries=${MAX_RETRIES:-30}
retries=0

until curl -s http://${RABBITMQ_HOST}:15672 > /dev/null 2>&1; do
  retries=$((retries+1))

  if [ $retries -ge $max_retries ]; then
    echo "Advertencia: RabbitMQ no está disponible después de $max_retries intentos."
    echo "Continuando de todas formas..."
    break
  fi

  echo "Intento $retries/$max_retries - RabbitMQ no está listo, esperando 5 segundos..."
  sleep 5
done

# 2. Esperar por App Server
echo "Esperando que App Server esté disponible..."
retries=0

until curl -s http://${APP_SERVER_HOST}:${APP_SERVER_PORT}/health > /dev/null 2>&1; do
  retries=$((retries+1))

  if [ $retries -ge $max_retries ]; then
    echo "Advertencia: App Server no está disponible después de $max_retries intentos."
    echo "Continuando de todas formas..."
    break
  fi

  echo "Intento $retries/$max_retries - App Server no está listo, esperando 5 segundos..."
  sleep 5
done

# ----------------- Iniciar aplicación -----------------
echo "Servicios dependientes listos o tiempo de espera agotado."
echo "=================== EJECUTANDO NODE ==================="
echo "Ejecutando: node $MAIN_JS"

# Iniciar la aplicación worker
exec node "$MAIN_JS"
