{
  "name": "<%= vpsName %>",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/<%= vpsName %>",
  "projectType": "application",
  "tags": [
    "type:vps",
    "scope:<%= vpsName %>"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/<%= vpsName %>/deploy.sh"
          // Add other config files (e.g., *.conf, *.yml) later if needed
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'INFO: Deployment for <%= vpsName %> is handled by the CD workflow (.github/workflows/cd-deploy.yml). It executes apps/<%= vpsName %>/deploy.sh on the target server. Use nx affected --target=deploy to see if this project would be deployed.'"
      },
      "dependsOn": ["lint"]
    }
    // No 'build' target applicable for this project type.
  }
}
