# Configuración de Nginx para múltiples entornos en un solo VPS

# Producción
server {
    listen 80;
    server_name jupiter.com www.jupiter.com;

    # Configuración pendiente
}

# Staging
server {
    listen 80;
    server_name staging.jupiter.com;

    # Configuración pendiente
}
