#!/bin/sh
# Script para copiar archivos o directorios que pueden no existir
# Evita problemas de recursión al copiar directorios

SRC_PATTERN=$1
DEST_DIR=$2

# Asegurar que el directorio destino existe
mkdir -p $DEST_DIR

# Intentar encontrar archivos que coincidan con el patrón
files=$(ls $SRC_PATTERN 2>/dev/null || echo "")

if [ -n "$files" ]; then
  echo "Copiando archivos de $SRC_PATTERN a $DEST_DIR"
  for file in $files; do
    if [ -e "$file" ]; then
      # Verificar que no estamos intentando copiar un directorio a sí mismo
      if [ "$(dirname $file)" != "$DEST_DIR" ]; then
        echo "  Copiando $file"
        cp -r $file $DEST_DIR
      else
        echo "  Advertencia: Se evitó la recursión al copiar $file a $DEST_DIR"
      fi
    fi
  done
else
  echo "No se encontraron archivos para copiar desde $SRC_PATTERN"
fi
