#!/bin/sh
# Script para encontrar y ejecutar el archivo main.js en la ubicación correcta

echo "Buscando archivo main.js..."

# Lista de posibles ubicaciones donde podría estar main.js
LOCATIONS=(
  "/app/main.js"
  "/app/src/main.js"
  "/app/dist/main.js"
  "/app/dist/src/main.js"
)

# Buscar main.js en las ubicaciones definidas
MAIN_JS_PATH=""
for loc in "${LOCATIONS[@]}"; do
  if [ -f "$loc" ]; then
    MAIN_JS_PATH="$loc"
    echo "Encontrado main.js en: $MAIN_JS_PATH"
    break
  fi
done

# Si no se encuentra en las ubicaciones predefinidas, buscar en todo el directorio
if [ -z "$MAIN_JS_PATH" ]; then
  echo "main.js no encontrado en ubicaciones estándar, buscando en todo el directorio..."
  FOUND_FILES=$(find /app -name "main.js" | sort)

  if [ -n "$FOUND_FILES" ]; then
    # Tomar el primer resultado encontrado
    MAIN_JS_PATH=$(echo "$FOUND_FILES" | head -n 1)
    echo "Encontrado main.js en: $MAIN_JS_PATH"
  else
    echo "ERROR: No se encontró ningún archivo main.js en el contenedor."
    echo "Archivos JavaScript disponibles:"
    find /app -name "*.js" | sort
    exit 1
  fi
fi

# Ejecutar el archivo main.js encontrado
echo "Ejecutando: node $MAIN_JS_PATH"
exec node "$MAIN_JS_PATH"
