#!/bin/sh
# Script mejorado para esperar a que app-server esté disponible

echo "==============================================="
echo "Esperando que app-server esté disponible..."
echo "APP_SERVER_HOST: ${APP_SERVER_HOST:-<%=projectName%>-<%=appServerName%>}"
echo "APP_SERVER_PORT: ${APP_SERVER_PORT:-4000}"
echo "==============================================="

max_retries=${MAX_RETRIES:-30}
retries=0

# Intentar conectar usando curl
until curl -s "http://${APP_SERVER_HOST:-<%=projectName%>-<%=appServerName%>}:${APP_SERVER_PORT:-4000}/health" > /dev/null 2>&1; do
  retries=$((retries+1))

  if [ $retries -ge $max_retries ]; then
    echo "Advertencia: No se pudo conectar a app-server después de $max_retries intentos."
    echo "Continuando de todas formas, pero la aplicación podría no funcionar correctamente."
    break
  fi

  echo "Intento $retries/$max_retries - app-server no está listo, esperando 5 segundos..."
  sleep 5
done

echo "app-server está listo o se ha excedido el tiempo de espera. Configurando nginx..."

# Asegurarnos de que tenemos las variables de entorno necesarias
export SERVER_PORT=${SERVER_PORT:-4000}
export APP_SERVER_HOST=${APP_SERVER_HOST:-<%=projectName%>-<%=appServerName%>}
export APP_SERVER_PORT=${APP_SERVER_PORT:-4000}

# Generar la configuración de Nginx con las variables de entorno
echo "Aplicando variables de entorno a la configuración de Nginx..."
envsubst '\$SERVER_PORT \$APP_SERVER_HOST \$APP_SERVER_PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf

# Verificar que la configuración de Nginx es válida
echo "Verificando configuración de Nginx..."
nginx -t || echo "Error en la configuración de Nginx"

# Iniciar nginx
echo "Iniciando nginx..."
exec "$@"
