#!/bin/sh
# Script para esperar a que app-server esté disponible antes de iniciar el web-app

echo "Esperando que app-server esté disponible..."
max_retries=${MAX_RETRIES:-30}
retries=0

until curl -s http://${APP_SERVER_HOST:-mi-proyecto-app-server}:${APP_SERVER_PORT:-4000}/health > /dev/null 2>&1; do
  retries=$((retries+1))

  if [ $retries -ge $max_retries ]; then
    echo "Error: app-server no está disponible después de $max_retries intentos."
    exit 1
  fi

  echo "Intento $retries/$max_retries - app-server no está listo, esperando 5 segundos..."
  sleep 5
done

echo "app-server está listo. Configurando nginx..."
envsubst "$$SERVER_PORT" < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf
echo "Iniciando nginx..."
exec "$@"
