### Actualizar el despliegue

Existen dos métodos para actualizar el proyecto con nuevos cambios:

#### Método 1: Actualización segura (recomendado para entornos en producción)

Este método preserva datos y configuraciones existentes:

```bash
# Regenerar el proyecto
nx g project:create <%=projectName%>

# Ejecutar el script de actualización
bash ./apps/<%=projectName%>/vps-infrastructure/deployment/scripts/update-vps.sh
```

El script `update-vps.sh`:
- Crea un respaldo automático antes de actualizar
- Preserva configuraciones existentes
- Solo actualiza las imágenes Docker
- No interrumpe servicios por más tiempo del necesario

#### Método 2: Despliegue completo (solo para instalaciones iniciales)

Este método puede sobrescribir configuraciones y datos existentes:

```bash
# Regenerar el proyecto
nx g project:create <%=projectName%>

# Ejecutar el despliegue
bash ./apps/<%=projectName%>/vps-infrastructure/deployment/scripts/deploy-vps.sh
```

⚠️ **ADVERTENCIA**: Este método solicitará confirmación explícita para continuar.

### Respaldo y restauración

#### Crear respaldo completo

Para crear un respaldo completo que incluya configuración, base de datos y mensajes:

```bash
bash ./apps/<%=projectName%>/vps-infrastructure/deployment/scripts/backup-vps.sh
```

Este script:
- Respalda la configuración completa
- Crea un volcado de la base de datos
- Extrae configuración de RabbitMQ
- Guarda todo en un archivo único

#### Restaurar desde respaldo

Para restaurar el proyecto desde un respaldo:

```bash
bash ./apps/<%=projectName%>/vps-infrastructure/deployment/scripts/restore-vps.sh ruta/al/respaldo
```

⚠️ **ADVERTENCIA**: La restauración sobrescribirá completamente la instalación actual.

El script acepta tanto un directorio de respaldo como un archivo tar.gz creado por `backup-vps.sh`.
