{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@__projectName__/shared": ["libs/__projectName__/shared/src/index.ts"],
      "@__projectName__/api-interfaces": ["libs/__projectName__/api-interfaces/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}